<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Saphire Knight</name>
    <class>Paladin</class>
    <race>Human</race>
    <desc>A blue armoured knight that serves as a castle gaurd.</desc>
    <str>13</str>
    <dex>14</dex>
    <sta>21</sta>
    <int>10</int>
    <cha>9</cha>
    <hitpoints>29</hitpoints>
    <anim_walk_filename>Blue Knight Walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>Blue Knight Attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>13</anim_attack_columns>
    <anim_die_filename>Blue Knight Die.png</anim_die_filename>
    <anim_die_width>128</anim_die_width>
    <anim_die_height>128</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>Blue Knight Talking.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>9</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>water</element>
  </character>
</DocumentElement>