<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Crocodile Warrior</name>
    <class>Paladin</class>
    <race>Dragon</race>
    <desc>This minion of the reptillian army wanders the land looking for prey to feed upon. Due to its naturally high strength, the player would do well to take them out at a distance.</desc>
    <str>9</str>
    <dex>11</dex>
    <sta>8</sta>
    <int>9</int>
    <cha>9</cha>
    <hitpoints>18</hitpoints>
    <anim_walk_filename>Croc_Warrior_Walk.png</anim_walk_filename>
    <anim_walk_width>100</anim_walk_width>
    <anim_walk_height>100</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>Croc_Warrior_Attack.png</anim_attack_filename>
    <anim_attack_width>100</anim_attack_width>
    <anim_attack_height>100</anim_attack_height>
    <anim_attack_columns>9</anim_attack_columns>
    <anim_die_filename>Croc_Warrior_Die.png</anim_die_filename>
    <anim_die_width>100</anim_die_width>
    <anim_die_height>100</anim_die_height>
    <anim_die_columns>11</anim_die_columns>
    <anim_talk_filename />
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>8</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>fire</element>
  </character>
</DocumentElement>