<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Earth Magic</name>
    <class>N/A</class>
    <race>N/A</race>
    <desc>An elemental earth based magic attack.</desc>
    <str>0</str>
    <dex>0</dex>
    <sta>1</sta>
    <int>0</int>
    <cha>0</cha>
    <hitpoints>1</hitpoints>
    <anim_walk_filename>earthmagicfire.png</anim_walk_filename>
    <anim_walk_width>64</anim_walk_width>
    <anim_walk_height>64</anim_walk_height>
    <anim_walk_columns>21</anim_walk_columns>
    <anim_attack_filename>earthmagicfire.png</anim_attack_filename>
    <anim_attack_width>64</anim_attack_width>
    <anim_attack_height>64</anim_attack_height>
    <anim_attack_columns>21</anim_attack_columns>
    <anim_die_filename>earthmagicfire.png</anim_die_filename>
    <anim_die_width>64</anim_die_width>
    <anim_die_height>64</anim_die_height>
    <anim_die_columns>21</anim_die_columns>
    <anim_talk_filename>earthmagicfire.png</anim_talk_filename>
    <anim_talk_width>64</anim_talk_width>
    <anim_talk_height>64</anim_talk_height>
    <anim_talk_columns>21</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>fire</element>
  </character>
</DocumentElement>