<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Peasant</name>
    <class>Farmer</class>
    <race>Human</race>
    <desc>A village peasant.</desc>
    <str>2</str>
    <dex>5</dex>
    <sta>10</sta>
    <int>3</int>
    <cha>10</cha>
    <hitpoints>15</hitpoints>
    <anim_walk_filename>farmer walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>farmer sow.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>8</anim_attack_columns>
    <anim_die_filename>farmer harvest.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>8</anim_die_columns>
    <anim_talk_filename />
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>8</anim_talk_columns>
    <dropgold1>1</dropgold1>
    <dropgold2>10</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element />
  </character>
</DocumentElement>