<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Green Spider</name>
    <class>Warrior</class>
    <race>Arachnid</race>
    <desc>A small spider taht hides in grass awaiting small things to prey upon. Perfect for training.</desc>
    <str>6</str>
    <dex>11</dex>
    <sta>6</sta>
    <int>4</int>
    <cha>5</cha>
    <hitpoints>24</hitpoints>
    <anim_walk_filename>green spider walk.png</anim_walk_filename>
    <anim_walk_width>64</anim_walk_width>
    <anim_walk_height>64</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>green spider attack.png</anim_attack_filename>
    <anim_attack_width>64</anim_attack_width>
    <anim_attack_height>64</anim_attack_height>
    <anim_attack_columns>9</anim_attack_columns>
    <anim_die_filename>green spider die.png</anim_die_filename>
    <anim_die_width>64</anim_die_width>
    <anim_die_height>64</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename />
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>8</anim_talk_columns>
    <dropgold1>1</dropgold1>
    <dropgold2>2</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>Ground</element>
  </character>
</DocumentElement>