<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Zombie</name>
    <class>Peasant</class>
    <race>Undead</race>
    <desc>Zombies are undead Viking peasants who were in the service of the army, sharing the curse. Due to their preferred food, always keep your helmet on around them.</desc>
    <str>5</str>
    <dex>11</dex>
    <sta>8</sta>
    <int>10</int>
    <cha>5</cha>
    <hitpoints>36</hitpoints>
    <anim_walk_filename>green zombie walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>green zombie attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>11</anim_attack_columns>
    <anim_die_filename>green zombie die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>green zombie talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>9</anim_talk_columns>
    <dropgold1>1</dropgold1>
    <dropgold2>6</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>Holy</element>
  </character>
</DocumentElement>