<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Hero Bow</name>
    <class>Hunter</class>
    <race>Human</race>
    <desc>Hero with bow</desc>
    <str>3</str>
    <dex>18</dex>
    <sta>12</sta>
    <int>11</int>
    <cha>9</cha>
    <hitpoints>17</hitpoints>
    <anim_walk_filename>bowstan walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>9</anim_walk_columns>
    <anim_attack_filename>bowstan attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>11</anim_attack_columns>
    <anim_die_filename>bowstan die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>bowstan talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>7</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>holy</element>
  </character>
</DocumentElement>