<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Player1</name>
    <class>Warrior</class>
    <race>Undead</race>
    <desc>A player generated character.</desc>
    <str>13</str>
    <dex>4</dex>
    <sta>11</sta>
    <int>10</int>
    <cha>8</cha>
    <hitpoints>13</hitpoints>
    <anim_walk_filename>Reaper Walk.png</anim_walk_filename>
    <anim_walk_width>128</anim_walk_width>
    <anim_walk_height>128</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>Reaper Attack.png</anim_attack_filename>
    <anim_attack_width>128</anim_attack_width>
    <anim_attack_height>128</anim_attack_height>
    <anim_attack_columns>11</anim_attack_columns>
    <anim_die_filename>skeleton unarmed die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>Reaper Talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>9</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>fire</element>
  </character>
</DocumentElement>