<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Skeleton</name>
    <class>Peasant</class>
    <race>Undead</race>
    <desc>This former Viking peasant, now a hopeless undead, roams the countryside looking for his farm.</desc>
    <str>6</str>
    <dex>5</dex>
    <sta>8</sta>
    <int>3</int>
    <cha>8</cha>
    <hitpoints>11</hitpoints>
    <anim_walk_filename>skeleton unarmed walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>9</anim_walk_columns>
    <anim_attack_filename>skeleton unarmed attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>10</anim_attack_columns>
    <anim_die_filename>skeleton unarmed die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>Skeleton unarmed Talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>7</anim_talk_columns>
    <dropgold1>10</dropgold1>
    <dropgold2>108</dropgold2>
    <drop1_num>3</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item>Skeleton Bone</drop1_item>
    <drop2_item />
    <drop3_item />
    <element>Fire</element>
  </character>
</DocumentElement>