<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Skeleton Sword Shield</name>
    <class>Paladin</class>
    <race>Undead</race>
    <desc>This skeleton, a former Viking Paladin, wields a sword and shield. This template may be used for a warrior or paladin undead.</desc>
    <str>23</str>
    <dex>30</dex>
    <sta>60</sta>
    <int>8</int>
    <cha>11</cha>
    <hitpoints>72</hitpoints>
    <anim_walk_filename>sword skel walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>9</anim_walk_columns>
    <anim_attack_filename>sword skel attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>10</anim_attack_columns>
    <anim_die_filename>sword skel die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>sword skel talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>7</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>fire</element>
  </character>
</DocumentElement>