<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Skeleton Archer</name>
    <class>Hunter</class>
    <race>Undead</race>
    <desc>Undead skeleton archer was once a Viking bowman who fell under the curse.</desc>
    <str>31</str>
    <dex>102</dex>
    <sta>53</sta>
    <int>4</int>
    <cha>15</cha>
    <hitpoints>101</hitpoints>
    <anim_walk_filename>Bow skel walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>bow skel attacl.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>13</anim_attack_columns>
    <anim_die_filename>Bow Skel Die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <anim_talk_filename>bow skel talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>9</anim_talk_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>water</element>
  </character>
</DocumentElement>