<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Swamp Gardian</name>
    <class>Warrior</class>
    <race>Amphibian</race>
    <desc>An amphibious creature of great power that keeps gaurd of the Silent Temple.</desc>
    <str>60</str>
    <dex>29</dex>
    <sta>31</sta>
    <int>7</int>
    <cha>5</cha>
    <hitpoints>73</hitpoints>
    <anim_walk_filename>swamp monster walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>swamp monster attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>13</anim_attack_columns>
    <anim_die_filename>swamp monster die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>13</anim_die_columns>
    <anim_talk_filename>swamp monster talk.png</anim_talk_filename>
    <anim_talk_width>96</anim_talk_width>
    <anim_talk_height>96</anim_talk_height>
    <anim_talk_columns>9</anim_talk_columns>
    <dropgold1>25</dropgold1>
    <dropgold2>50</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
    <element>Holy</element>
  </character>
</DocumentElement>